<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>
    <link rel="stylesheet" href="s-style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>This is my survey</h1>

    </header>
    <main>
     <form action="">

        <section class="contact-info">
            

                <label for="name">Name</label>
                <input type="name" placeholder="name" id="name">

                <label for="email">Email</label>
                <input type="email" placeholder="email" id="email">
                <br>
                <br>
                <label for="phone">Phone</label>
                <input type="phone" placeholder="phone" id="phone">

                <div class="new-page">
                    <button type="button" class="block"><a link href="#job"><p>NEXT</p></a></button>
                </div>
            
        </section>

        <section class="job" id="job">
            
            <br>
            <label for="job-title">Job title</label>
            <br>
            <label for="engineer"><input type="radio" name="job-title" id="engineer">Engineer</label>
            <br>
            <label for="operator"><input type="radio" name="job-title" id="operator">Operator</label>
            <br>
            <label for="developer"><input type="radio" name="job-title" id="developer">Developer</label>
            <div class="new-page">
                <button type="button" class="block"><a link href="#fav"><p>NEXT</p></a></button>
            
        </section>

        <section class="fav" id="fav">
            <br>
            <label for="favourite">Favourite thing about Scania</label>
            <br>
            <label for="freedom"><input type="radio" name="favourite" id="freedom">Freedom</label>
            <br>
            <label for="windows"><input type="radio" name="favourite" id="windows">Working on windows</label>
            <br>
            <label for="food"><input type="radio" name="favourite" id="food">Amazing food</label>
            <br>
            <label for="flex"><input type="radio" name="favourite" id="flex">Flex</label>
            <br>
            <label for="redbull"><input type="radio" name="favourite" id="redbull">Redbull costs 50 bucks</label>
            <div class="new-page">
                <button type="button" class="block"><a link href="#work-on"><p>NEXT</p></a></button>
            </div>   
        </section>

        <section class="work-on" id="work-on">
            <br>
            <label for="What would you like to improve on Scania">What would you like to improve on Scania</label>
            <br>
            <label for="food"><input type="checkbox" name="thing" id="food">Free food</label>
            <br>
            <label for="dynamics"><input type="checkbox" name="thing" id="dynamics">Better Dynamics</label>
            <br>
            <label for="activities"><input type="checkbox" name="thing" id="activities">More activities</label>
            <br>
            <label for="hours"><input type="checkbox" name="thing" id="hours">Shorter working hours</label>
            <br>
            <label for="icecream"><input type="checkbox" name="thing" id="icecream">ICE CREAM FOR EVERYONE</label>
            <br>
            <label for="mac"><input type="checkbox" name="thing" id="mac">Switch out HP to MAC</label>
            <br>
            <label for="better"><input type="checkbox" name="thing" id="better">Better food</label>
            <br>
            <label for="movies"><input type="checkbox" name="thing" id="movies">Friday movies</label>
            <br>
            <label for="aw"><input type="checkbox" name="thing" id="aw">AW bar in every department</label>
            <br>
            <label for="scooter"><input type="checkbox" name="thing" id="scooter">Free scooters for everyone</label>
            <div class="new-page">
                <button type="button" class="block"><a link href="#text"><p>NEXT</p></a></button>
            </div>
        </section>

        <section class="text" id="text">
            <br>
            <label for="General comments">General comments</label>
            <br>
            <textarea name="General comments" id="General comments" cols="80" rows="30"></textarea>

            <section  class="button">
                <button type="submit">Send</button> 
                <button type="reset">Clear</button>
    
    
            </section>
    


     </form>
    </main>


</body>
</html>